<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Propiedades Css3</title>
        <link rel="stylesheet" href="css/nuevocsss3.css"/>  
    </head>
    <body>
        <header id="principal">
            <span id="titulo">
                Aplicando estilos css3
            </span>
        </header>
    </body>
</html>