<!DOCTYPE hmtl>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Ejemplo mi pågina" />
        <meta name="keywords" content="HTML5, CSS3" />
        <title>Mi primera pågina</title>
        <link rel="stylesheet" href="css/misestilos.css" />
        <!--
        <style>
            h1{ font-size: 80px;}
        </style>
        -->
    </head>
    <body>
        <header>
            <h1 class="titulo">Mi primera pågina</h1>
            <p class="titulo">Otro texto</p>
            <!-- esto es un comentatio
            <h2>H2</h2>
            <h3>H3</h3>
            <h4>H2</h4>
            <h5>H5</h5>
            <h6>H6</h6>
            -->
        </header>
        <nav>
            <ul>
                <li>inicio</li>
                <li>fotos</li>
                <li>videos</li>
            </ul>
            <!--
            <ol>
                <li>inicio</li>
                <li>fotos</li>
            </ol>
            -->
        </nav>
        <section>
            
            <p class="texto1">Texto 1</p>
            <p class="texto1">Texto 2</p>
            <p class="texto1">Texto 3</p>
            <p class="texto1">Texto 4</p>
            
            <p style="font-size: 50px">Hola mundo</p>
            <article>
                <header>
                    <hgroup>
                        <h1 class="titulo">El título uno</h1>
                        <h2>subtítulo </h2>
                    </hgroup>
                    
                </header>
                Mi primer artículo
                <p>
                    Un texto <span>cualquiera</span> para span
                    <mark>texto resaltado</mark>
                </p>
                <figure>
                    <img src="imagenes/ionic.png" >
                    <figcaption>Mi primera imagen</figcaption>
                </figure>
                <footer>
                    <p id="comentario">Cero comentarios</p>
                </footer>
            </article>
            <article>
                <header>
                    <hgroup>
                        <h1 class="titulo">El título dos</h1>
                        <h2>Subtítulo</h2>
                        <time datetime="2015-12-12" >Publicado
                            2015-15-05
                        </time>
                    </hgroup>
                </header>
                Mi segundo artículo
                <a href="http://www.google.com">
                    ir a google
                </a>
                <footer>
                    <p>(1) comentarios</p>
                </footer>
            </article>
        </section>
        <aside>
            <blockquote>Mi mensaje</blockquote>
            <blockquote>Segundo mensaje</blockquote>
            
        </aside>
        <footer>
           <small>Derechos reservador &copy; 2015</small>
        </footer>
    </body>
</html>