<!DOCTYPE hmtl>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Ejemplo mi pågina" />
        <meta name="keywords" content="HTML5, CSS3" />
        <title>Mi primera pågina</title>
        <link rel="stylesheet" href="css/stiloblog.css" />
        
    </head>
    <body>
        <div id="agrupar">
            <header id="cabecera">
                <h1>Mi primera pågina</h1>
            </header>
            <nav id="menu">
                <ul>
                    <li>inicio</li>
                    <li>fotos</li>
                    <li>videos</li>
                </ul> 
            </nav>
            <section id="seccion">
                <article>
                    <header>
                        <hgroup>
                            <h1>El título uno</h1>
                            <h2>subtítulo </h2>
                        </hgroup>   
                    </header>
                    Mi primer artículo
                    <p>
                        Un texto <span>cualquiera</span> para span
                        <mark>texto resaltado</mark>
                    </p>
                    <figure>
                        <img src="imagenes/ionic.png" >
                        <figcaption>Mi primera imagen</figcaption>
                    </figure>
                    <footer>
                        <p>Cero comentarios</p>
                    </footer>
                </article>
                <article>
                    <header>
                        <hgroup>
                            <h1>El título dos</h1>
                            <h2>Subtítulo</h2>
                            <time datetime="2015-12-12" >Publicado
                                2015-15-05
                            </time>
                        </hgroup>
                    </header>
                    Mi segundo artículo
                    <a href="http://www.google.com">
                        ir a google
                    </a>
                    <footer>
                        <p>(1) comentarios</p>
                    </footer>
                </article>
                <article>
                    <table>
                        <caption>Datos del personal</caption>
                        <thead> <!-- Esta etiqueta representa la cabecera-->
                            <tr> <!-- representa una fila de la tabla -->
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>Teléfono</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>Pepe</td> <!-- representa el valod de una columna -->
                            <td>Fuentes</td>
                            <td>4123434</td>
                        </tr>
                        <tr>
                            <td>Gladys</td>
                            <td>Jordan</td>
                            <td>123345</td>
                        </tr>
                        <tfoot>
                            <tr>
                                <td>Información del personal</td>
                            </tr>
                        </tfoot>
                    </table>
                </article>
            </section>
            <aside id="columna">
                <blockquote>Mi mensaje</blockquote>
                <blockquote>Segundo mensaje</blockquote>

            </aside>
            <footer id="pie">
               <small>Derechos reservador &copy; 2015</small>
            </footer>
        </div>
    </body>
</html>